# percentage-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/postgres/: init.sql
mock/mappings/: get-percentage.json
src/main/java/com/example/percentage/: PercentageApiApplication.java
src/main/java/com/example/percentage/adapter/in/web/: CalculationController.java  HistoryController.java
src/main/java/com/example/percentage/config/: CacheConfig.java  CacheStatsLogger.java  GlobalExceptionHandler.java  OpenApiConfig.java  RateLimitProperties.java  RateLimitWebFilter.java  WebClientConfig.java  WebFilterConfig.java  WireMockServerConfig.java
src/main/java/com/example/percentage/domain/: ExternalPercentagePort.java  HistoryPort.java
src/main/java/com/example/percentage/dto/: HistoryDto.java
src/main/java/com/example/percentage/exception/: ServiceUnavailableException.java
src/main/java/com/example/percentage/service/: CalculationService.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml  openapi.yml  schema.sql
src/main/resources/wiremock/mappings/: get-percentage.json
src/test/java/com/example/percentage/adapter/in/web/: CalculationControllerTest.java  HistoryControllerTest.java
src/test/java/com/example/percentage/config/: RateLimitWebFilterTest.java
src/test/java/com/example/percentage/service/: CalculationServiceTest.java
wiremock/mappings/: percentage-mock.json  percentage.json
